<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="various"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<title> Formulário CSS </title>

<style>
input[type=text], select {width: 100%; 
 padding: 12px 20px; 
 margin: 8px 0; 
 display: inline-block;
 border: 1px solid black; 
 border-radius: 10px; 
 box-sizing: border-box;}
 
input[type=tel] {width: 100%; 
 padding: 12px 20px; 
 margin: 8px 0; 
 display: inline-block;
 border: 1px solid black; 
 border-radius: 10px; 
 box-sizing: border-box;}
 
input[type=email] {width: 100%; 
 padding: 12px 20px; 
 margin: 8px 0; 
 display: inline-block;
 border: 1px solid black; 
 border-radius: 10px; 
 box-sizing: border-box;}
 
input[type=password] {width: 100%;
 padding: 12px 20px; 
 margin: 8px 0; 
 display: inline-block;
 border: 1px solid black; 
 border-radius: 10px; 
 box-sizing: border-box;}
 
input[type=range] {width: 100%;
 padding: 4px 20px; 
 margin: 8px 0; 
 display: inline-block;
 border: 1px solid black; 
 border-radius: 10px; 
 box-sizing: border-box;}
 
 
input[type=submit] {width: 100%;
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;}
  
input[type=reset] {width: 100%;
 background-color: #ff6933;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;}
 
label {border-left: 4px solid green; 
border-radius: 4px;
font-family: "Trirong", serif; 
font-size: 17px;}


input[type=submit]:hover {background-color: #45a049;}
input[type=reset]:hover {background-color: #ff5233;}


div {border-radius: 5px; 
background-color:#f2f2f2; 
padding: 20px;
margin: 5px 20px 10px;}

legend {font-family: "Sofia", sans-serif; font-size: 23px;}
</style>
</head>
<body>
<div>
 <form action="/action_page.php">
  <fieldset>
   <legend> Cadastro de Dados </legend>
	<label for="fname">Primeiro Nome:</label><br>
	<input type="text" id="fname" name="fname" value><br>
    
    <label for="lname">Segundo Nome:</label><br>
    <input type="text" id="lname" name="lname" value><br>
    
    <label for="fone">Número de Telefone:</label><br>
    <input type="tel" id="fone" name="f" placeholder="99 99999-9999"
    pattern=" [0-9]{2}-[0-9]{4}-[0-9]{4}" required><br>
 
	<label for="email">E-mail:</label><br>
	<input type="email" id="email" name="email" value><br>
    
    <label for="senha">Senha:</label><br>
    <input type="password" id="senha" name="senha"><br>
 </form>
</div>
<div>
 <form action="/action_page.php">
  <fieldset>
  <legend> Informações Adicionais </legend>
   <label for="transporte">Meio de Transporte <i class="fas fa-car"></i></label><br>
    <select id="transporte" name="transporte">
    <option value="">Escolha um meio de transporte</option>
    <option value="carro">Carro</option>
    
     <option value="bicicleta">Bicicleta</option>
     <option value="moto">Moto</option>
     <option value="skate">Skate</option>
    </select><br>
    
    <label for="pais">País</label><br>
     <select id="pais" name="country">
     <option value="">Escolha um país</option>
     <option value="argentina">Argentina</option>
     <option value="canada">Canada</option>
     <option value="usa">USA</option>
     <option value="brasil">Brasil</option>
    </select><br>
    
   <label for="curso">Curso</label><br> 
    <select id="curso" name="curso">
    <option value="">Escolha um curso</option>
    <option value="cc">Ciência da Computação</option>
    <option value="ads">Análise e Desenvolvimento de Sistemas</option>
    <option value="ec">Engenharia da Computação</option>
    </select><br>
    
     <label>Qual é a sua linguagem de programação principal?</label>
    <select name="linguagem" required="required">
        <option value="">Escolha uma linguagem de programação</option>
        <option value="csharp">C#</option>
        <option value="php">PHP</option>
        <option value="java">Java</option>
        <option value="javascript">JavaScript</option>
        <option value="cpp">C++</option>
    </select>
    
    <label for="sono">Horas de Sono Diárias (entre 2 e 11 horas):</label>
    <input type="range" id="sono" name="sono" min="2" max="12"><br>
</div>
<div>
  <input type="submit" value="Enviar">
  <input type="reset" value="Resetar">
</div>
</body>
</html>